<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div style="display: none" id="needSockJs"></div>
        <div class="container"> 

            <form data-th-action="@{/createmessage}" method="POST" data-th-object="${messg}" id="createMessageForm">
                <div class="form-group">
                     <label for="topics">Téma</label>
                     <select data-th-field="*{topic.name}" class="form-control">
                         <option data-th-each="topic: ${topics}" data-th-value="${topic}" data-th-text="${topic}">
                         </option>
                     </select>
                </div>
                <div class="form-group">
                    <label for="text">Üzenet szövege</label>
                    <textarea data-th-classappend="${#fields.hasErrors('text')} ? is-invalid" 
                              data-th-field="*{text}" rows="5" class="form-control" id="text"></textarea>
                    <div class="invalid-feedback" data-th-if="${#fields.hasErrors('text')}" data-th-errors="*{text}"></div>
                </div>
                <button  type="submit" class="btn btn-primary">Beküld</button>
                <button id="createNewMessageButton" class="btn btn-primary">Beküld (WebSocket)</button>
            </form>
        </div>
    </body>
</html>
