<html>
    <head data-th-fragment="msghead">
        <meta charset="UTF-8"/>
        <link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" href="/css/messenger.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/js/messenger.js"></script>

    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg bg-light" data-th-fragment="msgmenu">

            <!-- Links -->
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" data-sec-authorize="isAuthenticated()" href="/">Kezdőlap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/messagetable">Üzenőfal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-sec-authorize="isAuthenticated()" href="/showcreate">Új üzenet</a>
                </li>

            </ul>
            <div class="ml-auto">
                <span data-sec-authorize="isAuthenticated()">
                    <span >Üdv </span><span data-sec-authentication="name"></span><span >!</span>
                </span>

                <a  data-sec-authorize="isAuthenticated()" class="" href="/logout">Kijelentkezés</a>
                <a  data-sec-authorize="! isAuthenticated()" class="" href="/logout">Bejelentkezés</a>
            </div>
        </nav>
    </body>
</html>