<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container"> 

            <form data-th-action="@{/subscribe}" method="POST" data-th-object="${subs}">
                
                <div class="form-group">
                    <label for="name">Login név</label>
                    <input data-th-classappend="${#fields.hasErrors('name')} ? is-invalid" data-th-field="*{name}" type="text" class="form-control" id="name" placeholder="Név">
                    <div class="invalid-feedback" data-th-if="${#fields.hasErrors('name')}" data-th-errors="*{name}"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Jelszó</label>
                    <input data-th-classappend="${#fields.hasErrors('password')} ? is-invalid" data-th-field="*{password}" type="text" class="form-control" id="password" placeholder="Jelszó">
                    <div class="invalid-feedback" data-th-if="${#fields.hasErrors('password')}" data-th-errors="*{password}"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Jelszó újra</label>
                    <input data-th-classappend="${#fields.hasErrors('password2')} ? is-invalid" data-th-field="*{password2}" type="text" class="form-control" id="password" placeholder="Jelszó">
                    <div class="invalid-feedback" data-th-if="${#fields.hasErrors('password2')}" data-th-errors="*{password2}"></div>
                </div>
                
                <div class="form-group">
                    <label for="exampleInputPassword1">E-mail</label>
                    <input data-th-classappend="${#fields.hasErrors('email')} ? is-invalid" data-th-field="*{email}" type="text" class="form-control" id="exampleInputPassword1" placeholder="e-mail">
                    <div class="invalid-feedback" data-th-if="${#fields.hasErrors('email')}" data-th-errors="*{email}"></div>
                </div>
                <button type="submit" class="btn btn-primary">Beküld</button>
            </form>
        </div>
    </body>
</html>
